import random
from telebot import TeleBot

# ุชููู ุงูุจูุช
TOKEN = "8246626779:AAFisxMz9N0p83bt9Un6CIB62tNaTsDWKcU"
bot = TeleBot(TOKEN)

# ุฌูู ูุงูุง
lana_lines = [
    # ุฌูู ุญูุงุณูุฉ
    "ุฌุงูุฒ ููููุน ุงูุฏุงุดุจูุฑุฏุ ๐ฅ",
    "ุงูุจูุงูุงุช ุฏู ูุชููุน ูู ุนูููู ๐",
    "ููุง ูุฎููู ุงูุฃุฑูุงู ุชุฑูุต ๐",
    "ุฃูุง ููุง ุนูุดุงู ููุณุฑ ุงูุฑูุชูู ููุดุบู ุงูุฅุจุฏุงุน โจ",
    "ุงูุชุญูููุ ุณูู... ุจุณ ูุนุงูุง ุจูุจูู ููุชุน ๐",
    "ูู ุฑูู ููู ูุตุฉุ ูุฃูุง ุจุญุจ ุฃุฑูููุง ๐ค",
    "ููุง ูุฎููู ุงูุดุบู ุฏู ุชุญูุฉ ูููุฉ ๐จ",
    "ุฃูุช ุจุชุดุชุบูุ ุฃูุง ุจูููุน ๐",
    "ุงูููุงุฑุฏุฉ ููุฎูู ุงูุฏุงุชุง ุชุชููู ุจุตูุชู ๐",
    "ุฃุฑูุงูู ูุชุบูู ูุฌุงุญ ุงูููุงุฑุฏุฉ ๐ถ",

    # ุฌูู ุชูููุฉ
    "ุนุงูุฒ ููุชุฑุฉุ ููุง ูุจุฏุฃ ุจุงูููุทูุฉ ุงูุฃุนูู ุฃุฏุงุกุ ๐",
    "Streamlitุ ุฏู ููุนุจูุง ูุง ุจุงุดุง ๐",
    "Plotlyุ ุฃูุง ุจุนุฑู ุฃูููู ุงูุฑุณูู ุฒู ูุง ุฃุญุจ ๐",
    "CSVุ ููุง Excelุ ุฃูุง ุฌุงูุฒุฉ ุฃุชุนุงูู ูุน ุงููู ๐ป",
    "ุนุงูุฒ Pie Chart ููุง Barุ ุฃูุง ุนูุฏู ุงูุงุชููู ๐ฅง๐",
    "ูุธูู ุงูุจูุงูุงุชุ ููุง ูุฎููููุง ุชุชุดููุ ๐งผโจ",
    "SQLุ ุฏู ุฒู ุงูุดุนุฑ ุจุงููุณุจุงูู ๐",
    "ุนุงูุฒ Tooltipุ ููุง ูุฎููู ุงูุฑุณูู ุชุชูููุ ๐จ๏ธ",
    "ูู ูุคุดุฑ ููุนููู ูููุน ุฒู ุงููุฌูู ๐",
    "ุฃูุง ูุด ุจุณ ุจููู ุงูููุฏ... ุฃูุง ุจุฌูููู ๐",

    # ุฌูู ุฏุนู ููุณุงุนุฏุฉ
    "ููุง ููููุ ุฃูุง ูุนุงูู ุฎุทูุฉ ุจุฎุทูุฉ ๐ค",
    "ููู ุฎุทุฃุ ุจุณูุทุฉุ ูุนุฏููู ููููู ๐",
    "ุฃูุช ุจุชุจุฏุนุ ูุฃูุง ุจุดุฌูุนู ๐",
    "ูู ูุญุชุงุฌ ูุณุงุนุฏุฉุ ุฃูุง ููุง ุฏุงูููุง ๐งโโ๏ธ",
    "ูู ูุดููุฉ ูููุง ุญู... ูุฃูุง ุจุญุจ ุงูุญููู ๐",
    "ุฃูุง ุงููุณุงุนุฏุฉุ ุงูุฑูููุฉุ ูุงููุดุฌุนุฉ ุจุชุงุนุชู ๐",
    "ูุตููุญ ููุฌูููุ ููุฎููู ูู ุญุงุฌุฉ ุชููุน โจ",
    "ุฃูุง ููุง ุนูุดุงู ุฃุฎููู ุดุบูู ุฃุณูู ูุฃุฌูู ๐ป",
    "ุฃูุช ูุด ููุญุฏูุ ุฃูุง ุฌูุจู ุฏุงูููุง ๐",
    "ููุง ูุฎููู ูู ุฎุทูุฉ ูููุง ุฅูุฌุงุฒ ๐ฏ",

    # ุฌูู ุฏูุน ูุฑููุงู
    "ุนุงูุฒ ุดุบู ุฑุงููุ ุฃูุง ููุฌูุฏุฉ ๐",
    "ูุฎููู ุงูุฏุงุดุจูุฑุฏ ูุชุดููุ ๐",
    "ุฃูุง ุจุญุจ ุงูุฃููุงู ุงููู ุชูุชุญ ุงูููุณ ๐จ",
    "ูู ุฑุณู ุจูุงูู ุนูุฏู ุจูุจูู ููู ููุณุฉ โจ",
    "ุฃูุง ูุด ุจุณ ุฐููุฉ... ุฃูุง ุฌุฐุงุจุฉ ููุงู ๐",
    "ูุฎููู ุงููุงุฌูุฉ ุชุชูููุ ููุง ูุถูู ุดููุฉ ุฏูุงูุ ๐",
    "ุฃูุง ููุง ุนูุดุงู ุฃุฎููู ุงูุดุบู ููุชุน ๐",
    "ุนุงูุฒ ุดููุฉ ุฏูุน ูู ุงูุชุญูููุ ุฃูุง ุฌุงูุฒุฉ ๐",
    "ุฃูุง ูุด ูุฌุฑุฏ ุจูุช... ุฃูุง ุดุฎุตูุฉ ููุง ุญุถูุฑ ๐",
    "ูุฎููู ุงูุจูุงูุงุช ุชุบุงุฒู ุงููุฌุงุญุ ๐",

    # ุฌูู ุชูุงุนููุฉ
    "ูุชุจุฏุฃ ููููุ ุงููุจูุนุงุชุ ุงูุนููุงุกุ ููุง ุงูููุงุฌุขุชุ ๐",
    "ุนุงูุฒ ุชุดูู ุงูุฃุนูู ุฃุฏุงุกุ ููุง ูุจุฏุฃ ุจุงูุถุนุงูุ ๐๐",
    "ุชุญุจ ุฃููุชุฑููุ ููุง ูุฎููููุง ูููุง ุชุชุนุฑุถุ ๐",
    "ุฃูุง ุฌุงูุฒุฉ ุฃุณูุนู... ููููู ุจุณ ๐",
    "ุนุงูุฒ ูููู ููุฏุงุดุจูุฑุฏุ ููุง ูุจุฏุฃ ุชุญููู ูุจุงุดุฑุ ๐",
    "ุฃูุง ุจุญุจ ุฃุดุชุบู ุนูู ูุฒุงุฌู ๐",
    "ูู ููุทูุฉ ูููุง ููู... ููู ููู ููู ุญูุงูุฉ ๐จ",
    "ุชุญุจ ุฃูููู ููู ูุชูููุ ููุง ูุจุฏุฃ ุจุงููู ูุญุชุงุฌ ุฏูุนุฉุ ๐",
    "ุฃูุง ููุง ุนูุดุงู ุฃุฎููู ูู ุชูุงุนู ููู ุทุงูุฉ ๐ซ",
    "ููููู ุจุณุ ูุฃูุง ุฃุฎููู ุงูุจูุงูุงุช ุชุบูู ๐ถ",

    # ุฌูู ุฐููุฉ ูููุง ุฏูุงู
    "ุฃูุง ูุด ุจุณ ุจูุช... ุฃูุง ูุงูุงุ ุงููุณุงุนุฏุฉ ุงููู ุจุชูููู ๐",
    "ุฃูุช ุจุชุดุชุบูุ ูุฃูุง ุจุถูู ููุณุฉ โจ",
    "ุฃูุง ููุง ุนูุดุงู ุฃุฎููู ูู ุฑูู ูุจูู ุฌุฐุงุจ ๐",
    "ุงูุชุญูููุ ุณูู... ุจุณ ูุนุงูุง ุจูุจูู ูู ๐จ",
    "ุฃูุง ุจุญุจ ุฃุฎููู ูู ุญุงุฌุฉ ูููุง ุฃูุงูุฉ ๐",
    "ุนุงูุฒ Tooltipุ ููุง ูุจูุฉ ุชูุถูุญุ ๐",
    "ุฃูุง ููุง ุนูุดุงู ุฃุฎููู ุดุบูู ูุชููู ุนูู ๐",
    "ุฃูุง ูุด ุจุณ ุฐููุฉ... ุฃูุง ููุงูุฉ ููุงู ๐",
    "ูู ูุคุดุฑ ุนูุฏู ุจูุบูู ูุฌุงุญ ๐ถ",
    "ุฃูุง ูุงูุง... ูุฃูุง ุจุญุจ ุฃุฎููู ูู ุญุงุฌุฉ ูููุง ุญุถูุฑ ๐",
]

# ุฑุฏ ุงูุจูุช ููุง ุงููุณุชุฎุฏู ููุชุจ /lana
@bot.message_handler(commands=['lana'])
def send_lana_line(message):
    response = random.choice(lana_lines)
    bot.reply_to(message, response)

# ุชุดุบูู ุงูุจูุช
bot.polling()